.card-hover {
    .img {
        transform: scale(1);
        transition: 0.3s all ease-in-out;
    }

    &:hover {
        .img {
            transform: scale(1.1);
        }
    }
}

.location-cards {
    .location-img {
        height: 438px;
    }
}

.hover-cards {
    height: 300px;

    .hover-bg {
        width: 66%;
        transition: width 0.5s ease-in-out;
        z-index: 1;
        padding: 35px;

        .arrow-icon {
            height: 25px;
        }
    }

    .hover-card-text {
        position: relative;
        z-index: 2;
        padding: 2rem;
    }

    &:hover {
        .hover-bg {
            width: 100%;
        }
    }
}

.product-cards {
    .product-img {
        height: 435px;
    }
}

.offer-cards {
    .offer-img {
        height: 80px;
    }
}

.news-card {
    .news-card-img {
        height: 340px;
    }

    &:first-child {
        width: 50%;
        height: 525px;

        a {
            height: 100% !important;
            display: block;
            position: relative;

            .news-card-img {
                height: 100%;
                margin-bottom: 0px !important;
            }

            .news-content {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 3;
                padding: 0px 40px 45px 35px;

                .news-data {
                    padding-right: 0px !important;

                    .news-tag,
                    .news-date,
                    .news-title {
                        color: $white !important;
                    }

                    .news-title {
                        width: 70%;
                        padding-right: 50px;
                    }

                    .news-date {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
            }
        }
    }
}

.two-card-section {
    .card-img {
        height: 608px;
    }
}

.two-card-image-section {
    .two-card-img {
        height: 439px;
    }
}

.full-image-section {
    .full-img {
        height: 601px;
    }
}

.service-card {
    border-top: 1px solid rgba($color: $black, $alpha: 0.2);

    &:first-child {
        border-top: 0px;
    }

    .service-img {
        height: 380px;
    }
}


.section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pin-section {
    background-color: #bebebe;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 10px;
    position: relative;
}

.content ul {
    font-size: 30px;
    color: #008080;
    margin: 0;
    padding: 0;
    padding-right: 10px;
    list-style: none;
    flex-grow: 0;
}

.content .fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: #008080;
}

.content .right {
    flex-grow: 1;
    color: black;
    position: relative;
}

.right .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
}